# java6-teste

./: README.md  pom.xml
src/main/java/com/legacy/: LegacyApp.java  User.java  UserService.java
